# SpendWise-Backend

./: .gitignore  dockerfile  pom.xml
src/main/java/com/smartcoach/spendwise/: SpendWiseBackendApplication.java
src/main/java/com/smartcoach/spendwise/components/: BudgetMapper.java  GoalMapper.java  OAuth2SuccessHandler.java  WsResponseMapper.java
src/main/java/com/smartcoach/spendwise/config/: AppConfig.java  MerchantRulesConfig.java  SecurityBeansConfig.java
src/main/java/com/smartcoach/spendwise/config/security/: JwtUtil.java  WebClientConfig.java
src/main/java/com/smartcoach/spendwise/controller/: AuthController.java  BudgetController.java  GoalController.java  TransactionController.java  WebHookController.java
src/main/java/com/smartcoach/spendwise/domain/entity/: Account.java  Balance.java  Budget.java  Goal.java  Transaction.java  User.java
src/main/java/com/smartcoach/spendwise/dto/: CategoryUpdateRequest.java  UserCreationResult.java
src/main/java/com/smartcoach/spendwise/dto/request/: # File Tree: src.md  LoginRequest.java  ManualTransactionRequest.java  SetStartingBalanceRequest.java  SmsWebhookRequest.java  TransactionRequest.java  UserRegistrationRequest.java
src/main/java/com/smartcoach/spendwise/dto/request/Budget/: CreateBudgetRequest.java  UpdateBudgetRequest.java
src/main/java/com/smartcoach/spendwise/dto/request/Goal/: AddFundsRequest.java  CreateGoalRequest.java
src/main/java/com/smartcoach/spendwise/dto/request/ml/: TransactionML.java
src/main/java/com/smartcoach/spendwise/dto/response/: BalanceResponse.java  CategoryResponse.java  ForecastResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  JwtResponse.java  LoginResponse.java  UserResponse.java  WsHeader.java  WsResponse.java
src/main/java/com/smartcoach/spendwise/dto/response/Budget/: BudgetResponse.java  BudgetSummaryResponse.java
src/main/java/com/smartcoach/spendwise/dto/response/Goal/: GoalResponse.java
src/main/java/com/smartcoach/spendwise/dto/response/helperItems/: CategoryBreakdown.java  ForecastItem.java  SpendingTrend.java
src/main/java/com/smartcoach/spendwise/exception/: BusinessException.java
src/main/java/com/smartcoach/spendwise/repository/: AccountRepository.java  BalanceRepository.java  BudgetRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/smartcoach/spendwise/repository/projection/: MonthlyFinancialProjection.java
src/main/java/com/smartcoach/spendwise/service/: AiService.java  AuthService.java  BudgetService.java  CategorizationService.java  GoalService.java  TransactionService.java  WalletService.java  WebhookService.java
src/main/java/com/smartcoach/spendwise/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  CategorizationServiceImpl.java  GoalServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java  WebhookServiceImpl.java
src/main/resources/: application-merchants.yml  application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_Shema.sql
src/test/java/com/smartcoach/spendwise/: SpendWiseBackendApplicationTests.java
