spring.application.name=SpendWise Backend

########################################
# R2DBC (Runtime – Reactive access)
########################################
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/smart_spending_coach?schema=spendwise
# spring.r2dbc.username=postgres
# spring.r2dbc.password=root

spring.r2dbc.url=r2dbc:postgresql://dpg-d69fe6t6ubrc73ai1sc0-a:5432/spendwisedb_ulwx

spring.r2dbc.username=spendwisedb_ulwx_user
spring.r2dbc.password=19fGLU0eKLVCQ2t84lvbnpVpQtHNZlRP

spring.flyway.url=jdbc:postgresql://dpg-d69fe6t6ubrc73ai1sc0-a:5432/spendwisedb_ulwx
spring.flyway.user=spendwisedb_ulwx_user
spring.flyway.password=19fGLU0eKLVCQ2t84lvbnpVpQtHNZlRP


spring.jpa.hibernate.ddl-auto=none

 # Optional: Show SQL queries (good for debugging)
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=my-super-secret-key-should-be-at-least-32-bytes-long
jwt.expiration=86400000


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# 3. Optional: Enable detailed logging to see the exact rejection reason from Google
logging.level.org.springframework.ai.google=DEBUG

